:root{
	--z-back: -10;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100;
}

*,::before, ::after{
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{}
	
	
	
	
	
	
	
	*{
		font-family: 'Hammersmith One', sans-serif;
	} 
	p{font-family: 'Hammersmith One', sans-serif;
	color: #616368 !important;

	}


	.phone{
	width: 350px;
	}
	.headNav{

	float: right !important;
	}
	.rightnav{
	float: right !important;
	}

	.headnav {
		
		
	}
	.logo{
		float: left;
		
		font-family: 'Hammersmith One', sans-serif;
	}.logo h1{
		margin-bottom: 0px !important;
	}.logo_color{
		color: #fcae61;
		
	}	.head_bg{

		background-image: url(../img/headbg.png);
		background-repeat: no-repeat;
  background-size:100% ;	
  position: center center;
   background-size: cover;
  }


	

	.navMenu ul li {
		padding: 0px 10px !important;
	}	
	.navMenu ul li a{
		max-width:130% !important;
		font-size: 18px;
		font-family: 'Hammersmith One', sans-serif;
	}	
	.navMenu ul li a:hover{
		background:#2500f9;
		color: white !important;
		border-radius: 25px;
	}
	.head_text{
		font-family: 'Hammersmith One', sans-serif;
		text-align:left;
		font-size: 58px;

	}
	.head1{
		text-align: center;
		padding-left: 40px;

	}.phone1{
		  display: flex;
  justify-content: center;
  	}
	.head1 h1{

	}.head_App{
		text-align: left;
		font-family: 'Hammersmith One', sans-serif;
		padding-left: 5px;
		
	}.checK{
		color: white;
		background-color: #fcae61;
		border-radius: 50px;
		padding: 2px;
	}
	.app_bg{
		background-color: #e2eaed;
		border-radius: 25px;

	}.head_title{		
		text-align: left;
		font-family: 'Hammersmith One', sans-serif;
		max-width: 90%;
	}.head_button{
		display: inline-block !important;
		text-decoration:none!important;
		float: left;
		font-family: 'Hammersmith One', sans-serif;


	}




/*
padding: 15px 15px 15px 15px!important;
text-decoration:none!important;
		padding: 10px;
		background-color: #2500f9 !important;
		color: white;
		border-radius: 25px;*/


.button1:hover{
		color:  #2500f9  !important;
	background: white  !important;
	border:1px solid #2500f9 !important;


	}



	.head_button1:hover{
		background-color: #2500f9 !important;
		color: white;
		border-radius: 25px;


	}.head_button1{
		padding: 15px 15px 15px 15px!important;
	}
	.head_button a{
		text-decoration:none!important;
		padding: 10px
	}.button1{
		padding-left: 20px!important;
background-color: #2500f9 !important;
		color: white;
		border-radius: 25px;

	}
	.trust{
		text-align:center;
		padding: 10px;
	}.log1{
		margin-top: 40px !important;
		padding: 10px;
		
	}
	.log3{
		margin-top: 25px !important;
		padding: 10px;
		 

	}.log5{
		margin-top: 30px !important;
		padding: 10px;
		 
}.log2{
		padding: 10px;
 
}
.log4{
		padding: 10px;
		
	 
}


.logos{
	display: flex;
	justify-content: center;
}.logim img{
	 align-items: center;
	 display: flex;
	justify-content: center;
}
.copy_phone{
	width: 500px;
	}
	.awesome{ font-weight: bold;
		
		float: left;
		padding-left:0px;

  }
  .awesome_title{	
  	font-family: 'Hammersmith One', sans-serif;
  	
color: #616368;
  }
  .awesome_card{
  	border: none!important;
  	align-items: center !important;
  	 display: flex !important;
	justify-content: center !important;
  }
  .awesome_card img{
  	padding-top: 40px;

  }
  .card_text{
  	
  		font-family: 'Hammersmith One', sans-serif;
  		color: #616368 !important;
  }
  .awesome_card img{
  	width: 80px !important;
  	align-items: center !important;
  	
	justify-content: center !important;

  }
  .smart{padding-left: 0px;
  	max-width:  90%;
  	float: left !important;

  }.smart_border{
  	border-right: 1px solid  #b9b9b8;

  
  }
.smart_p{
	padding-left: 10px;
	font-family: 'Hammersmith One', sans-serif;
  		color: #616368 !important;
  		

}
@media only screen and (max-width: 767px) {
  .smart_border {
   border: none;
  }
}
@media only screen and (max-width: 1198px) {
  .awesome_card .awesome .awesome_title{
   margin-left: 80px !important;
  }
}

.three_like .card{
	border: none !important;
	margin-left: 60px !important;
	align-items: center !important;
	text-align: center !important;
}
.three_like .card img{
	width: 85px;
	align-items: center !important;
	text-align: center !important;
	}
	.three_like .card .card-body{
		
		
		font-family: 'Hammersmith One', sans-serif;
	}
	.txtcard{
		color: #616368 !important;
	}
	.bill{
		color: #f55767;
	}
	.network{
		color: #2563ff;
	}
	.like{
		color: #40975f;
	}
	.layer img{
		width: 500px;
		
	}.layer01{
		position: relative;
	}
.designed{
	
}.des_p{
	font-family: 'Hammersmith One', sans-serif;
  		color: #616368 !important;

}
.more a{
	padding: 15px 15px 15px 15px!important;
text-decoration:none!important;
		padding: 10px;
		background-color: #2500f9 !important;
		color: white;
		border-radius: 25px;
		font-family: 'Hammersmith One', sans-serif;
}
.learn:hover{
	color:  #2500f9 !important;
	background: white !important;
	border:1px solid #2500f9 !important; 
}
.head_end{
	border-bottom: 1px solid  #f4f4f4;
	margin: 0px !important;
	padding: 0px !important;

}
.why {
	text-align: center !important;
		
	align-items: center;
	font-family: 'Hammersmith One', sans-serif;


}.why_p {
	text-align: center !important;
	
font-family: 'Hammersmith One', sans-serif;
color: #616368 !important;
}

.head_bottom .card{
	border: none;
	align-items: center !important;
	text-align: center !important;
	
}.head_bottom .card img{
	width: 80px;
	align-items: center !important;
	text-align: center !important;

}.ultimate{

	font-family: 'Hammersmith One', sans-serif;
}
.ultimate_p{
	
	font-family: 'Hammersmith One', sans-serif;
color: #616368 !important;
}
.phone4 img{
	width: 500px;
}.ultimate_icon img{
	align-items: center !important;
	text-align: center !important;
width: 90px;
}
.ultimate_icon .card{
	align-items: center !important;
	text-align: center !important;
	border: none;
}

.seeall{
margin-top: 20px;
	padding: 15px  35px!important;
text-decoration:none!important;
		padding: 10px;
		background-color: #2500f9 !important;
		color: white;
		border-radius: 25px;
		font-family: 'Hammersmith One', sans-serif;

}
.seeall:hover{
	color: #616368 !important;

	background: white !important;
	
}
.get, .get_p{
	text-align: center;
}.knopka{
	
	text-align: center;
	padding: 15px auto;
	align-items: center !important;
  	 display: flex !important;
	justify-content: center !important;
}
.knopka 
.knopka1 , .knopka2{
padding: 15px  35px!important;
margin: 0px 5px;

}
.knopka1 , .knopka2{
	
	text-align: center;}


.knopka1:hover{color: #616368 !important;

	background: white !important;
	

}
.knopka1{
	text-decoration:none!important;
		padding: 15px  35px!important;
margin-left:  0px !important;
		background-color: #2500f9 !important;
		color: white;
		border-radius: 25px;

}
.knopka2:hover{
	text-decoration:none!important;
		padding: 15px  35px!important;

		background-color: #2500f9 !important;
		color: white !important;
		border-radius: 25px;

}
.knopka01{
border: 1px solid #f4f4f4;
border-radius: 25px;
padding: 13px  0px!important;
}.knopka2{
	margin-right:   0px !important;
color: #616368 !important;

}.dollor {

align-items: center !important;
  	 display: flex !important;
	justify-content: center !important;
}
.dollor .card{
	border: none;
	padding: 0px;
	margin: 0px 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dollor .card-header{
	text-align: center;
}
.month{
	color: #616368 !important;
	font-size: 14px;

}.dollor p{
	text-align: center;
}.dollor .cardB{
	
	padding: 0px !important;
	margin-top: 80px;
}
.start{
	padding-top: 15px;
	color: #2500f9 !important;

}.cardB:hover{
	border: 1px solid  #f4f4f4;
	box-shadow: none !important;
}
.cardA:hover{
	border: 1px solid  #f4f4f4;
	box-shadow: none !important;
}
.map_cont{
	margin-top: 140px;
	margin-left:  0px  !important;
	margin-right: 0px;
}.map_cont img{
	width: 600px;
}.client{
	max-width: 400px;
}
.gold{
	padding: 5px;
	color: gold;
}
.zaltan img{
	width: 70px;
	padding-top: 10px;
}
.zaltan {
	border: none;
}.zaltan a{
	float: right;
	display: inline-block !important	;
	margin-top: 30px;
	}
.strelka1{

padding: 5px 10px;
	border: 1px solid  #f4f4f4;
border-radius: 100%;
margin: 10px;
background: #eff3f8;}

.strelka2{
	padding:5px 10px;
	border: 1px solid  #f4f4f4;
border-radius: 100%;
margin: 10px;
color:  #dee1e6;

}
.zbord{
	border: 1px solid   #f4f4f4;
}
.zcard{
	max-width: 100%;
	margin-right: 0px !important;
}
.asked{
	margin: 100px auto !important;
	text-align: center;
}
.ask_p{
	margin: 0px 120px;

}
.asked2{
	margin-top: 3rem;
	align-items: center !important;
  	 display: flex !important;
	justify-content: center !important;

}
.asked3{
	
	align-items: center !important;
  	 display: flex !important;
	justify-content: center !important;

}
.asked2 .card-body , .asked3 .card-body{
	text-align: left;
}
.asked2 .card-body h5{
	padding-bottom: 30px;
}
.plus{
	float: right;
	padding-left: 215px;
	font-size: 28px;
	margin-top: -25px;
}
.asked3 .card-body{
	padding: 10px 30px;
}.asked3 .card-body .card-title{
	margin-bottom: 0px;
}
.city{
	max-width: 100%;
}

.play{
	width: 140px;
	padding-right: 10px;
}
.footer{
	text-align: center;
	background:#09142e;
	margin-top:  -30px;
	padding-bottom:  30px;
}
.footer_nav li {
	text-decoration:none!important;
	display: inline-block !important;
	

}.footer_nav li a{
	color: white !important;
}.lab{
	color: white;
}.logos1 i{
	padding: 5px;
}

@media only screen and (max-width: 770px) {
  .row {align-items: center !important;
  	 display: flex !important;
	justify-content: center !important;
	
	text-align: center !important;

  }
}

@media only screen and (max-width: 770px) {
  .awesome_card img {
  justify-content: center !important;
	align-items: center !important;
	

  }
}@media only screen and (max-width: 760px) {
  .head_bottom .card{
  /*justify-content: center !important;
	align-items: center !important;
	 display: flex !important;*/
width:auto !important;

  }
}
@media only screen and (max-width: 760px) {
  .ultimate_icon .card{
  /*justify-content: center !important;
	align-items: center !important;
	 display: flex !important;*/
width: auto!important;

  }
}
@media only screen and (max-width: 760px){
  .ultimate_icon .card img{
  justify-content: center !important;
	align-items: center !important;
	


  }
}
@media only screen and (max-width: 1170px) {
  .map_cont .row{
  justify-content: center !important;
	align-items: center !important;
	 display: flex !important;

  }
}
@media only screen and (max-width: 1170px) {
	.map_cont {
	margin: auto auto !important;
	
  
	}
  }
  @media only screen and (min-width: 1270px) {
	.map_cont {
	margin: auto auto !important;
	
  
	}
  }  @media only screen and (min-width: 890px) {
	.layer01 img{
	max-width: 100%;
	
  
	}
  }
  .copphone .copy_phone{
	position: static !important;
  }
  
  @media only screen and (max-width: 890px) {
	.copy_phone{
	max-width: 90%;
	
  
	}
  }


  
  @media only screen and (max-width: 890px) {
	.layer01 img{
	max-width: 90%;
	
  
	}
  }
 
  @media only screen and (max-width: 890px) {
	.phone4 img{
	max-width: 100%;
	
  
	}
  }
  @media only screen and (max-width: 890px) {
	.map1{
	max-width: 100%;
	
  
	}
  }
 
  @media only screen and (max-width: 700px) {
	.row{
	margin: auto !important;
	
  
	}
  } @media only screen and (max-width: 400px) {
	.ask_p{
	margin: auto !important;
	
  
	}
  }.logos1 i:hover{
	  color: white;

  }
