<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AppLab</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Rubik:wght@700&display=swap" rel="stylesheet">
  
 
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>




</head>
<body>
	
	<div class="container"><br><br><br>
		<div class="row">
<div class="col-6 col-md-4  logo">
	<h1 class="logo1" ><span class="logo_color">App</span>Lab</h1>
</div>

<div class="col-6 col-md-8  headNav">

			<nav class="navbar navbar-expand-lg navbar-light ">
<span class="rightnav"> 
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navMenu collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#key">Key Feauters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricing">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testiminal">Testiminial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#faq">&nbspFaq &nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#try">Try for free</a>
      </li>
     
    </ul>
  </div></span>
</nav></div>
		
			
			</div></div><div class="head_bg">
		<br>	<br><div class="">
		<div class="container home">
		
		<div class="row ">
			<div class="col-lg-6 head1">

				<br><br><br><br><br><br>

				<p class="head_App"><span class="app_bg"><i class="fa fa-check  checK" aria-hidden="true"></i>#1 Editiors Choise App of 2020</span></p>
				<h1 class=" head_text">Best app for your</h1><h1 class="head_text"> modern lifestyle</h1>
				<p class="head_title">Increarse productivity a simple to-do app. app for managing your personal budgets.  </p><br>
				      <span class="head_button">  <a class="head_button1 watch1" href="#">Try for free</a>
				       <a class="button1" href="#">Watch demo video</a></span>


			</div>
				<div class="col-md-6 phone1 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s"

        >
					<img class="phone" src="img/phone.png" alt="">
				</div>
		</div>

	</div></div></div><br><br><br>
	<div id="key" class="container
  ">
		<h5 class="trust trus">Trusted by compainies like</h5><br><br>
		<div class="row logos trus">

			<div class="col-12 col-lg-2 logim"><img class="log1 rounded mx-auto d-block" src="img/sut.png" alt=""></div>
			<div class="col-12 col-lg-2 logim"><img class="log2 rounded mx-auto d-block" src="img/anubs.png" alt=""></div>
			<div class="col-12 col-lg-2 logim"><img class="log3 rounded mx-auto d-block3" src="img/alonzo.png" alt=""></div>
			<div class="col-12 col-lg-2 logim"><img class="log4 rounded mx-auto d-block"src="img/exp.png" alt=""></div>
			<div class="col-12 col-lg-2 logim "><img class="log5 rounded mx-auto d-block"src="img/manica.png" alt=""></div>
		</div><br><br><br><br><br>
		<div class="row copphone">
			<div class="col-lg-6 
s      "><img class="copy_phone" src="img/VectorObject.png" alt=""></div>
			<div class="col-lg-6 sped"><br><div class="row"><h2 class="awesome">Awesome apps <br> features</h2></div><br>
				<p class="awesome_title">Increase productivity with a simple to-do app. app for <br> managingyour personal budjets. </p>

				<div class=" awesome_card card mb-3" style="max-width: 540px;">
  <div class=" row no-gutters">
    <div class="col-md-2">
      <img src="img/speed.png" class="card-img" alt="...">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Fast performance</h5>
        <p class="card-text card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, aut. Et, nam corporis, distinctio voluptatem aliquam </p>
      </div>
    </div>
  </div>
</div>



	<div class=" awesome_card card mb-3" style="max-width: 540px;">
  <div class=" row no-gutters">
    <div class="col-md-2">
      <img src="img/prototyping.png" class="card-img" alt="...">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Fast performance</h5>
        <p class="card-text card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, aut. Et, nam corporis, distinctio voluptatem aliquam </p>
      </div>
    </div>
  </div>
</div>



	<div class=" awesome_card card mb-3" style="max-width: 540px;">
  <div class=" row no-gutters">
    <div class="col-md-2">
      <img src="img/vector.png" class="card-img" alt="...">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Fast performance</h5>
        <p class="card-text card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, aut. Et, nam corporis, distinctio voluptatem aliquam </p>
      </div>
    </div>
  </div>
</div>


			</div>
	</div></div><div class="container">	


<div class="row sma">
	<div class="col-md-1"></div>
	<div class="col-md-5 smart_border"><h1 class="smart" >Smart jackpots that you may love this anytime & anywhere</h1></div>
	<div class="col-md-6"> <br><p class="smart_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nesciunt explicabo maxime natus eveniet placeat molestiae <br> quasi consequatur amet.</p></div>
</div>


<br><br><br>
<div class="row">



	<div class="card-deck three_like">
  <div class="card">
    <img src="img/bill.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title bill">Automotic payouts</h5>
      <p class="card-text txtcard">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card">
    <img src="img/network.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title network">Network Effect</h5>
      <p class="card-text  txtcard">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card">
    <img src="img/like.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title like">Bigger Rewards Method</h5>
      <p class="card-text txtcard">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
</div>
	
</div></div><div id="pricing" class="container">


<br><br><br>
<div class="row layer01">
	<div class="col-lg-6 layer"><img src="img/layer.png" alt=""></div>
	<div class="col-lg-5 more"><br><br><br><br><br><h1 class="designed">Designed & built by <br> the latest code <br>integration</h1>
		<p class="des_p"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus exercitationem porro animi provident architecto voluptas!</p>
		<br>
		<a class="learn" href="#">Learn more</a></div>
	<div class="col-md-1"></div>
</div>
<br><br><br><br><br>
</div>
<div class="head_end"></div>




<br><br><br>
<div id="testiminal" class="container">
<!-- 	<div class="row why"> -->
		<h2 class="why">Why you should choose <br> our app</h2><br>
		
		<p class="why_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio. <br> sit amet consectetur adipisicing elit</p>
<br><br>
	<div class="row head_bottom bot1">

		<div class="col-md-4"><div class="card" style="width: 18rem;">
  <img src="img/web.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">App Developments</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>



		<div class="col-md-4"><div class="card" style="width: 18rem;">
  <img src="img/kubik.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">10 Times Award</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>





		<div class="col-md-4"><div class="card" style="width: 18rem;">
  <img src="img/computer.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">Cloud Storage</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>
	</div>

<br>
<div class="row head_bottom bot2">

		<div class="col-md-4"><div class="card" style="width: 18rem;">
  <img src="img/kluch.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">Customization</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>



		<div class="col-md-4"><div class="card" style="width: 18rem;">
  <img src="img/ui.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">Ux Planning</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>





		<div class="col-md-4"><div class="card" style="width: 18rem;">
  <img src="img/service.png" class="card-img-top" alt="...">
  <div class="card-body"><h5 class="card-title ">Customer Support</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>
	</div>

<br><br><br>
<div class="row">
	<div class="col-lg-7 ultimate01"><br>
<h2 class="ultimate">Ultimate featuers <br> what we built </h2>
	<p class="ultimate_p">Lorem ipsum dolor sit amet consectetur adipisicing <elit class="br"></elit> Ab tenetur, voluptas mollitia.</p>


	


		<div class="row ultimate_icon ulti1 ">

			<div class="col-md-6 ">
				<div class="card" style="width: 15rem;">
  <img src="img/ui.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">Ux Planning</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div></div>
			</div>
			<div class="col-md-6">
				<div class="card" style="width: 15rem;">
  <img src="img/web.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">App Developments</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>

			</div>
		</div>
	</div>

<div class="row ultimate_icon ulti2">

			<div class="col-md-6 ">
				<div class="card" style="width: 15rem;">
  <img src="img/computer.png" class="card-img-top" alt="...">
  <div class="card-body">
  	<h5 class="card-title ">Cloud Storage</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
			</div>
			<div class="col-md-6">
				<div class="card" style="width: 15rem;">
  <img src="img/service.png" class="card-img-top" alt="...">
  <div class="card-body"><h5 class="card-title ">Customer Support</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
		</div>
	</div>
<br><br><div class="ulti2">
<a class="seeall " href="#"> See all</a></div>
<br><br>
</div>

<div class="col-lg-5 phone4">
		<img src="img/Phone4.png" alt="">
		
	</div></div>
	</div>


<br><br><br><br>
<div id="faq" class="container get1">
	<h2 class="get">Get awesome features. without <br> extra charges </h2>
	<p class="get_p">Lorem ipsum dolor sit amet consectetur adipisicing, elit. At, quod beatae?<br> Est accusamus impedit labore.</p>
	<br><br><br>
	<div class="knopka"><span class="knopka01">
		<a href="#" class="knopka1">Monthly</a>
		<a href="#" class="knopka2">Anuaily</a></span>
	</div>

	<br><br><br><div class="row dollor">
	<div class="cardA card border-secondary mb-3" style="max-width: 18rem;">
  <div class="card-header"><h1>$0 <span class="month">/month</span></h1>
  	<h5>Buisness Class</h5><p>Lorem, ipsum dolor sit.</p></div>
  <div class="card-body text-secondary">
    
    <p class="card-text">Some quick example text </p>
    <p>Lorem, ipsum, dolor.</p>
    <p>Lorem ipsum, dolor.</p>
    <p>Lorem, ipsum, dolor.</p>
    <br><a class="seeall" href="#"> Start Free Trail</a>
  </div>

</div><div class="cardB card border-secondary mb-3" style="max-width: 18rem;">
  <div class="card-header"><h1>$99 <span class="month">/month</span></h1>
  	<h5>Pro Master</h5><p>Lorem, ipsum dolor sit.</p></div>
  <div class="card_body card-body text-secondary">
    
    <p class="card-text">Some quick example text </p>
    <p>Lorem, ipsum, dolor.</p>
    <p>Lorem ipsum, dolor.</p>
    <p>Lorem, ipsum, dolor.</p>
    <br><a class="seeall" href="#">Subscribe Now</a><br><br>
    <p class="start">Or Start 14 days trail</p>
  </div>

</div></div></div><br><br><br><div class="head_end"></div>


<div class="container map_cont">
	<div class="row">
		<div class="col-mb-8"><img class="map1" src="img/map1.png" alt=""></div>
		<div class="col-mb-4 map2"><h2 class="client">Meet Client Satisfaction <br> by using product</h2>
			<p class="client">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque modi, assumenda nam, rem dolorum.</p>

			<i class="gold fa fa-star" aria-hidden="true"></i><i class="gold fa fa-star" aria-hidden="true"></i><i class="gold fa fa-star" aria-hidden="true"></i><i class="gold fa fa-star" aria-hidden="true"></i><i class="gold fa fa-star" aria-hidden="true"></i>
			<br><br>
			<h5>User friendly & Customizablo</h5>
			<p class="client">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex qui quam incidunt cumque, impedit nam est quidem hic fugit. Voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<br>

				<div class="zaltan card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-2">
      <img src="img/1.png" class="card-img" alt="...">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h5 class="zcard card-title">Zaltan Nemeth</h5>
        <p class="zcard card-text">SEO of Pixler Lab</p>
        </div> </div>
<div class="col-md-4">
        <a class="strelka1" href=""><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

        <a class="strelka2" href=""><i class="fa fa-arrow-left" aria-hidden="true"></i></a> </div>
      
      </div>
</div>

		</div>
	</div>
</div>
<div id="try" class="container asked">
	<h1 class="ask_01">Frequently asked questions</h1>
	<p class="ask_p ask_01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum nobis, voluptas. Lorem ipsum dolor sit amet consectetur adipisicing, elit.</p>
<div class="row asked2">
	<div class="ask_02 card bg-light mb-3" style="max-width: 48rem;">
  <div class="card-body">
    <h5 class="card-title">How to contact with riders energency?</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem iste error, quod asperiores quaerat, eius nobis tempora ab facilis dolorem reprehenderit incidunt.</p>
  </div>
</div>
</div>

<div class="row asked3">
	<div class="card bg-light mb-3" style="max-width: 48rem;">
  <div class="card-body">
    <h5 class="card-title">Lorem, ipsum, dolor sit amet consectetur adipisicing. <span class="plus">+ </span></h5>
    
  </div>
</div>
</div>

<div class="row asked3">
	<div class="card bg-light mb-3" style="max-width: 48rem;">
  <div class="card-body">
    <h5 class="card-title">Lorem, ipsum, dolor sit amet consectetur adipisicing. <span class="plus">+ </span></h5>
    
  </div>
</div>
</div>

<div class="row asked3">
	<div class="card bg-light mb-3" style="max-width: 48rem;">
  <div class="card-body">
    <h5 class="card-title">Lorem, ipsum, dolor sit amet consectetur adipisicing. <span class="plus">+ </span></h5>
    
  </div>
</div>
</div>


<div class="row asked3">
	<div class="card bg-light mb-3" style="max-width: 48rem;">
  <div class="card-body">
    <h5 class="card-title">Lorem, ipsum, dolor sit amet consectetur adipisicing. <span class="plus">+ </span></h5>
    
  </div>
</div>
</div>

<div class="row asked3">
	<div class="card bg-light mb-3" style="max-width: 48rem;">
  <div class="card-body">
    <h5 class="card-title">Lorem, ipsum, dolor sit amet consectetur adipisicing. <span class="plus">+ </span></h5>
    
  </div>
</div>
</div>

</div><div class="head_end"></div>


<br><br>
<div class="container">
	<div class="row">
		<div class="col-lg-7 botom_ap">
			<br><br>
			<h1>Download Our App Now !</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Odio nemo tenetur illo harum qui, blanditiis earum accusamus unde itaque, nesciunt doloribus quibusdam.</p>

			<img class="play" src="img/playM.png" alt="">
			<img class="play"  src="img/store.png" alt="">
		</div>



		<div class="city1 col-lg-5 ">
			<img class="city" src="img/city.png" alt="">
		</div>
	</div>
</div>
<div class="footer"><br><br>
	<h1 class="logo2" ><span class="logo_color">App</span><span class="lab">Lab</span></h1><br><br>
	<ul class="footer_nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Key Feauters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testiminial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbspFaq &nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Try for free</a>
      </li>
     
    </ul><br><br>
    <div class="logos1">
    	
    	<i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class=" fa fa-hashtag" aria-hidden="true"></i><i class="fa fa-github-square" aria-hidden="true"></i>
    <br><br><br><br></div>
    <p>Copyrite 2020&copy . Design by akhmadjonovkomron@gmail.com</p><br><br><br>
</div>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
    </script>
<script src="js/main.js"></script>
<script src="css/bootstrap/js/jQuery.js"></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>